package "cuda-pro-cell"
version "0.1.0"
description "CUDA implementation of ProCell algorithm"
args "--unamed-opts"

# Options
option  "histogram" h "Histogram frequency filename" string typestr="filename"
option  "cell-types" c "Cell types filename" string typestr="filename"
option  "output-file" o "Output filename" string typestr="filename"
option  "time-max" t "Max time of the simulation" double typestr="time"
option  "phi" p "Minimum fluorescence threshold for cell proliferation" double typestr="fluorescence threshold" optional
option  "tree-depth" d "Max proliferation tree depth" double typestr="proliferation tree depth" optional
