package "cuda-pro-cell"
version "0.1.0"
description "CUDA implementation of ProCell algorithm"
args "--unamed-opts"

# Options
option  "histogram" h "Histogram frequency filename" string typestr="filename"
