package "cuda-pro-cell"
version "0.1.0"
description "CUDA implementation of ProCell algorithm"
args "--unamed-opts"

# Options
option  "histogram" h "Histogram frequency filename" string typestr="filename"
option  "cell-types" c "Cell types filename" string typestr="filename"
option  "output-file" o "Output filename" string typestr="filename"
option  "max-time" m "Max time of the simulation" double typestr="time"
option  "threshold" t "Minimum fluorescence threshold for cell proliferation" double typestr="fluorescence threshold"
